---
- name: "Ansible Exercise 2"
  host: all
  tasks:
  - name: "Task 1"
    script: # script with parameters
    register: result1
  - name: "Task 2"
    script: # same script with different parameters
    register: result2
  - name: "Task 3"
    script: # same business taking from 2
    register: result3
  - name: "Collating all results"
    debug: msg="All results are [
...
